<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.controller.LoginController">
   <children>
      <GridPane fx:id="fondo" alignment="CENTER" layoutX="-25.0" layoutY="-18.0" maxHeight="-Infinity" maxWidth="-Infinity" onMousePressed="#fondoClicked" prefHeight="620.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="250.0" prefWidth="250.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="350.0" prefHeight="350.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="mensaje" text="Bienvenido" />
                  <Label />
                  <VBox alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="48.0" prefWidth="236.0" text="Nombre de Usuario:">
                                 <graphic>
                                    <TextField fx:id="userText" onAction="#nextUser" />
                                 </graphic>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" prefHeight="48.0" prefWidth="158.0" text="Contraseña:">
                                 <graphic>
                                    <PasswordField fx:id="passwordText" onAction="#nextPassword" />
                                 </graphic>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label fx:id="error" textFill="RED" />
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Button fx:id="registroButton" mnemonicParsing="false" onAction="#registro" text="Registro" />
                        <Button fx:id="iniciosesionButton" mnemonicParsing="false" onAction="#inicioSesion" text="IniciarSesion" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
