<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<GridPane fx:id="fondo" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMousePressed="#fondoClicked" prefHeight="720.0" prefWidth="1090.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.controller.LoginController">
  <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="371.0" prefWidth="371.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="-Infinity" minHeight="100.0" prefHeight="250.0" vgrow="NEVER" />
      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <Label />
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <VBox>
                     <children>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" text="Nombre de Usuario:" />
                        <TextField fx:id="userText" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#nextUser" prefHeight="26.0" prefWidth="429.0" styleClass="text" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" text="Contraseña:" />
                        <PasswordField fx:id="passwordText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#nextPassword" prefHeight="26.0" prefWidth="401.0" styleClass="text" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Label fx:id="error" styleClass="errorText" textFill="RED" />
            <Button fx:id="iniciosesionButton" mnemonicParsing="false" onAction="#inicioSesion" prefHeight="26.0" prefWidth="143.0" text="Iniciar sesion" />
            <Button fx:id="registroButton" mnemonicParsing="false" onAction="#registro" styleClass="botonEspecial" text="¿No tienes cuenta? ¡Crea una!" />
         </children>
      </VBox>
      <Label fx:id="mensaje" text="Bienvenido" GridPane.columnIndex="1">
         <font>
            <Font size="67.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../../style/nord-dark.css" />
      <URL value="@../../style/plantilla.css" />
   </stylesheets>
</GridPane>
